# Yarin_PromoIt_Project_Server

./: SqlQueries.txt  Yarin_PromoIt_Project_Server.sln
PromoItServer.DAL/: BaseDAL.cs  PromoItServer.DAL.csproj  SqlFunctions.cs
PromoItServer.DAL/Properties/: AssemblyInfo.cs
PromoItServer.DataSql/: BaseDataSql.cs  CampaignsQueries.cs  GeneralQueries.cs  ProductsQueries.cs  PromoItServer.DataSql.csproj  RegisterApplicationsQ.cs  ReportsQueries.cs  TwitterQueries.cs  UsersQueries.cs
PromoItServer.DataSql/Properties/: AssemblyInfo.cs
PromoItServer.MicroServies/: Campaigns.cs  MicroService.cs  Products.cs  PromoItServer.MicroService.csproj  Reports.cs  Twitter.cs  Users.cs
PromoItServer.MicroServies/Properties/: launchSettings.json
PromoItServer.entities/: BaseEntity.cs  BasePromotionSystem.cs  CampaignsManager.cs  CommandManager.cs  MainManager.cs  ProductsManager.cs  PromoItServer.entities.csproj  RegisterApplicationsManager.cs  ReportsManager.cs  TwitterManager.cs  UsersManager.cs
PromoItServer.entities/Commands/CampaignsCommands/: Campaigns-get-campaigns.cs  Campaigns-post-campaign-is-active.cs  Campaigns-post-updated-campaign.cs  Capmiagns-post-new-campaign.cs
PromoItServer.entities/Commands/MicroServiceCommands/: MicroService-get-role.cs
PromoItServer.entities/Properties/: AssemblyInfo.cs
PromoItServer.model/: BuisnessCompany.cs  Campaign.cs  ConfigClass.cs  NonProfitOrganization.cs  Order.cs  Product.cs  PromoItServer.model.csproj  RegisterApplication.cs  SocialActivist.cs  Tweet.cs  UserMessage.cs
PromoItServer.model/Properties/: AssemblyInfo.cs
(+16 files in other folders)
